{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "/Users/maestro/Documents/Programs/Fixed Media/commons-math3-3.6.1.jar"
    ],
    "java.debug.settings.vmArgs": "-Xmx10G"
}